<!DOCTYPE html>
<html><link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-custom-style"></style><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Webinar Crisp Landing Page</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="assets/uc_layout_preview.css">
		<link rel="stylesheet" type="text/css" href="assets/uc_front.css">
		<link rel="stylesheet" type="text/css" href="assets/css.css">
		<link rel="stylesheet" type="text/css" href="assets/uc_super_clean_countdown.css">
		
		<link rel="stylesheet" type="text/css" href="assets/lity.min.css">
		<link rel="stylesheet" type="text/css" href="assets/blox-side-small-round-icon-box.css">
		<link rel="stylesheet" type="text/css" href="assets/uc_centered_raiting.css">
		<link rel="stylesheet" type="text/css" href="assets/style.css">
		<script src="https://use.fontawesome.com/f7f1a033b1.js"></script>



<style type="text/css">
/* blox page builder grid css */

#uc_grid_1_38584 .uc-grid-row{
	padding-top:30px;
	padding-bottom:30px;
}

#uc_grid_1_38584 .uc-grid-row .uc-grid-row-container{
	max-width:1170px;
}

#uc_grid_1_38584 .uc-grid-row .uc-grid-col{
	padding-left:30px;
	padding-right:30px;
}

#uc_grid_1_38584{font-family:Poppins;}
#uc_grid_1_38584 .uc-page-font-title{font-weight:Bold;font-size:52px;}
#uc_grid_1_38584 .uc-page-font-subtitle{font-size:21px;line-height:1.5em;}
#uc_grid_1_38584 .uc-page-font-paragraph{font-size:18px;line-height:1.8em;color:#676767;}




#uc_grid_1_38584 .uc-grid-row#uc_grid_1_38584_row_1{
	padding-top:150px;
	background-image:linear-gradient(90deg, #9a00ff 0%, #1483ff 100%);
}




#uc_grid_1_38584_row_1 > .uc-shape-devider-bottom{
	background-image:url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDBweCIgdmlld0JveD0iMCAwIDEyODAgMTQwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxnIGZpbGw9IiNmZmZmZmYiPjxwYXRoIGQ9Ik02NDAgMTQwQzI4Ni41NCAxNDAgMCAwIDAgMGgxMjgwUzk5My40NiAxNDAgNjQwIDE0MHoiLz48L2c+PC9zdmc+');
	height:100px;
	background-size:100% 100px;
	z-index:0;
}

/* addon: Zigzag Wave Seperator */

#uc_blox_zizag_wave_seperator31375 ul {
	display: inline-flex;
	justify-content: flex-start;
	flex-wrap: nowrap;
	align-items: center;
	height: 15px;
	margin: 1rem 0;
}
#uc_blox_zizag_wave_seperator31375 ul li,
#uc_blox_zizag_wave_seperator31375 ul i {
	width: 15px;
	height: 2px;
	background: #ffffff;
	position: relative;
	display: inline-block;
	margin-left: -5px;
}
#uc_blox_zizag_wave_seperator31375 ul li:before,
#uc_blox_zizag_wave_seperator31375 ul li:after,
#uc_blox_zizag_wave_seperator31375 ul i:before,
#uc_blox_zizag_wave_seperator31375 ul i:after {
	content: "";
	width: 15px;
	height: 2px;
	position: absolute;
}
#uc_blox_zizag_wave_seperator31375 ul li:before,
#uc_blox_zizag_wave_seperator31375 ul i:before {
	top: -5px;
	background: #ffffff;
}

#uc_blox_zizag_wave_seperator31375 ul li:nth-child(even),
#uc_blox_zizag_wave_seperator31375 ul i:nth-child(even) {
	transform: rotate(45deg);
}
#uc_blox_zizag_wave_seperator31375 ul li:nth-child(even):before,
#uc_blox_zizag_wave_seperator31375 ul i:nth-child(even):before {
	right: 5px;
}
#uc_blox_zizag_wave_seperator31375 ul li:nth-child(even):after,
#uc_blox_zizag_wave_seperator31375 ul i:nth-child(even):after {
	left: 5px;
}
#uc_blox_zizag_wave_seperator31375 ul li:nth-child(odd),
#uc_blox_zizag_wave_seperator31375 ul i:nth-child(odd) {
	transform: rotate(-45deg);
}
#uc_blox_zizag_wave_seperator31375 ul li:nth-child(odd):before,
#uc_blox_zizag_wave_seperator31375 ul i:nth-child(odd):before {
	left: 5px;
}


/* addon: Button */

#uc_solid_rounded_button40921
{
 display:inline-block;
  font-size:18px;
  color:#ffffff;
  padding:14px 36px;
  border-radius:100px;
  background-color:#1ddb6d;
  text-decoration:none;
  transition:0.3s;
  border:0px solid #000000;
}

#uc_solid_rounded_button40921:hover
{
 display:inline-block;
  background-color:#00c854;
  border:0px solid #000000;
  color:#ffffff;
}


/* addon: Super Clean Countdown */

.uc_super_clean_countdown .uc_countdown_box .uc_countdown span.sss{ width:140px;padding:28px;}
.uc_super_clean_countdown .uc_countdown_box .uc_countdown span.sss { background-color: #ffffff;  color: #000000;box-shadow:0px 10px 30px rgba(0,0,0,0.1);}

#uc_super_clean_countdown51563 span.sss
{
  font-size:40px;
  
}


.uc_super_clean_countdown *{
	margin:0;
	padding:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.uc_super_clean_countdown .uc_countdown_box{
	position:relative;
	font-weight:400;
	text-align:center;
}

.uc_super_clean_countdown .uc_countdown_box .uc_countdown span.sss {
    color:#000;
    display: inline-block;
	margin:10px 5px;
    border-radius:20px;

}
.uc_super_clean_countdown .uc_countdown_box .uc_countdown span.sss b{
	display:block;
	margin-top:20px;
	font-size:14px;
}





#uc_grid_1_38584 .uc-grid-row#uc_grid_1_38584_row_2{
	padding-top:100px;
	background-image:url('http://bloxthemes.net/landing-pages/uploads/images/blox_page_builder/bg1.png');
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
}

/* addon: Gradient Title */

#uc_gradient_title62071 {
  color: #00d7ff;
}

@supports ((background-clip: text) or (-webkit-background-clip: text)) and ((text-fill-color: transparent) or (-webkit-text-fill-color: transparent)) {
  #uc_gradient_title62071 {
    background-image: linear-gradient(
      90deg,
      #00d7ff 0%,
      #5f00ff 100%
    );
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
  }
}


/* addon: Zigzag Wave Seperator */

#uc_blox_zizag_wave_seperator76849 ul {
	display: inline-flex;
	justify-content: flex-start;
	flex-wrap: nowrap;
	align-items: center;
	height: 15px;
	margin: 1rem 0;
}
#uc_blox_zizag_wave_seperator76849 ul li,
#uc_blox_zizag_wave_seperator76849 ul i {
	width: 15px;
	height: 2px;
	background: #056aff;
	position: relative;
	display: inline-block;
	margin-left: -5px;
}
#uc_blox_zizag_wave_seperator76849 ul li:before,
#uc_blox_zizag_wave_seperator76849 ul li:after,
#uc_blox_zizag_wave_seperator76849 ul i:before,
#uc_blox_zizag_wave_seperator76849 ul i:after {
	content: "";
	width: 15px;
	height: 2px;
	position: absolute;
}
#uc_blox_zizag_wave_seperator76849 ul li:before,
#uc_blox_zizag_wave_seperator76849 ul i:before {
	top: -5px;
	background: #056aff;
}

#uc_blox_zizag_wave_seperator76849 ul li:nth-child(even),
#uc_blox_zizag_wave_seperator76849 ul i:nth-child(even) {
	transform: rotate(45deg);
}
#uc_blox_zizag_wave_seperator76849 ul li:nth-child(even):before,
#uc_blox_zizag_wave_seperator76849 ul i:nth-child(even):before {
	right: 5px;
}
#uc_blox_zizag_wave_seperator76849 ul li:nth-child(even):after,
#uc_blox_zizag_wave_seperator76849 ul i:nth-child(even):after {
	left: 5px;
}
#uc_blox_zizag_wave_seperator76849 ul li:nth-child(odd),
#uc_blox_zizag_wave_seperator76849 ul i:nth-child(odd) {
	transform: rotate(-45deg);
}
#uc_blox_zizag_wave_seperator76849 ul li:nth-child(odd):before,
#uc_blox_zizag_wave_seperator76849 ul i:nth-child(odd):before {
	left: 5px;
}


/* addon: Play Button on Image */

#uc_blox_play_button_image92541
{
 width:100%;
}
#uc_blox_play_button_image92541 a
{
  display:inline-block;
  transition:0.5s;
  text-decoration:none;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  transform-origin: 50% 50%;
}

#uc_blox_play_button_image92541 a:hover
{

}

#uc_blox_play_button_image92541 a span
{
  display:inline-block;
  height:100px;
  width:100px;
  background-color:#ffffff;
  border-radius:100px;
   align-items: center;
    justify-content: center;
    flex-direction: column; 
   display:flex;
  border:0px solid #ffffff;
  position:relative;
}

#uc_blox_play_button_image92541 i
{
  font-size:24px;
  color:#000000;
  vertical-align:middle;
}

#uc_blox_play_button_image92541 a span:before
{
  content: '';
    display: inline-block;
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    border-radius: inherit;
    border: 1px solid #000000;
    -webkit-animation: btnIconRipple 2s cubic-bezier(0.23, 1, 0.32, 1) both infinite;
    animation: btnIconRipple 2s cubic-bezier(0.23, 1, 0.32, 1) both infinite;
    border-color: #000000;
}

@keyframes btnIconRipple {
  0% {
    border-width: 4px;
            transform: scale(1);
  }
  80% {
    border-width: 1px;
            transform: scale(1.35);
  }
  100% {
    opacity: 0;
  }
}



/* addon: SVG Shapes */

#uc_blox_svg_icon107014 svg
{
  width:100%;
  max-width:72px;
  height:auto !important;
}
#uc_blox_svg_icon107014 svg g
{
  fill:#39374e;
  
    fill:url(#uc_blox_svg_icon107014-gradient) #39374e;
  }


/* addon: SVG Shapes */

#uc_blox_svg_icon132341 svg
{
  width:100%;
  max-width:72px;
  height:auto !important;
}
#uc_blox_svg_icon132341 svg g
{
  fill:#39374e;
  
    fill:url(#uc_blox_svg_icon132341-gradient) #39374e;
  }


/* addon: SVG Shapes */

#uc_blox_svg_icon162707 svg
{
  width:100%;
  max-width:72px;
  height:auto !important;
}
#uc_blox_svg_icon162707 svg g
{
  fill:#39374e;
  
    fill:url(#uc_blox_svg_icon162707-gradient) #39374e;
  }


/* addon: SVG Shapes */

#uc_blox_svg_icon196857 svg
{
  width:100%;
  max-width:72px;
  height:auto !important;
}
#uc_blox_svg_icon196857 svg g
{
  fill:#39374e;
  
    fill:url(#uc_blox_svg_icon196857-gradient) #39374e;
  }





#uc_grid_1_38584 .uc-grid-row#uc_grid_1_38584_row_3{
	padding-top:300px;
	padding-bottom:200px;
	background-color:#0e3ff4;
	background-image:linear-gradient(90deg, #9a00ff 0%, #1483ff 100%);
}




#uc_grid_1_38584_row_3 > .uc-shape-devider-top{
	background-image:url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiICB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB2aWV3Qm94PSIwIDAgMTI4MCAxMDAiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDEyODAgMTAwOyIgIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMHB4Ij4KICA8ZyBmaWxsPSIjZmZmZmZmIj4gCjxwYXRoICBkPSJNMCw4Mi43YzAsMCwyODAuMyw1MCw2MTItMzEuM3M2NjgsMCw2NjgsMFYwSDBWODIuN3oiLz4KICA8L2c+Cjwvc3ZnPg==');
	height:150px;
	background-size:100% 150px;
	z-index:0;
}




#uc_grid_1_38584_row_3 > .uc-shape-devider-bottom{
	background-image:url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiICB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB2aWV3Qm94PSIwIDAgMTI4MCAxMDAiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDEyODAgMTAwOyIgIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMHB4Ij4KICA8ZyBmaWxsPSIjZmZmZmZmIj4gCjxwYXRoICBkPSJNMCw4Mi43YzAsMCwyODAuMyw1MCw2MTItMzEuM3M2NjgsMCw2NjgsMFYwSDBWODIuN3oiLz4KICA8L2c+Cjwvc3ZnPg==');
	height:100px;
	background-size:100% 100px;
	z-index:0;
}

/* addon: Side Small Round Icon Box */

#uc_blox_side_small_round_icon_box237087 .blox-side-small-round-icon-box-icon{
	font-size:16px;
	width:32px;
	height:32px;
}


/* addon: Side Small Round Icon Box */

#uc_blox_side_small_round_icon_box245051 .blox-side-small-round-icon-box-icon{
	font-size:16px;
	width:32px;
	height:32px;
}


/* addon: Side Small Round Icon Box */

#uc_blox_side_small_round_icon_box250117 .blox-side-small-round-icon-box-icon{
	font-size:16px;
	width:32px;
	height:32px;
}


/* addon: Side Small Round Icon Box */

#uc_blox_side_small_round_icon_box268318 .blox-side-small-round-icon-box-icon{
	font-size:16px;
	width:32px;
	height:32px;
}





#uc_grid_1_38584 .uc-grid-row#uc_grid_1_38584_row_4{
	padding-top:0px;
}

/* addon: Centered Rating */

.uc_centered_raiting *{
	margin:0;
	padding:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.uc_raiting_box{ 
  background:#ffffff; 
  padding:30px;
  text-align:center;
  border-radius:20px;
  box-shadow: 5px 10px 50px rgba(0,0,0,0.15);
}

.uc_centered_raiting .uc_raiting_box{
	
	line-height: 24px;
	font-size: 14px;
}
.uc_centered_raiting .uc_raiting_box img{
	width:80px;
	height:80px;
	border-radius: 50%;	
}
.uc_centered_raiting .uc_raiting_box p {
    color: rgb(161, 161, 161);
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    padding: 15px 0px;
}
.uc_centered_raiting .uc_raiting_box h3 {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.5;
	padding:0;
	margin:0;
}
.uc_centered_raiting .uc_raiting_box .uc_rating{
	padding-top:15px;
}
.uc_centered_raiting .uc_raiting_box .uc_rating img{
	height:auto;
	width:auto;
	border-radius:0;
}





#uc_grid_1_38584 .uc-grid-row#uc_grid_1_38584_row_5{
	padding-top:200px;
	padding-bottom:200px;
	background-color:#ffffff;
	background-image:url('http://bloxthemes.net/landing-pages/uploads/images/blox_page_builder/bg1.png');
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
}

/* addon: Gradient Title */

#uc_gradient_title315604 {
  color: #00d7ff;
}

@supports ((background-clip: text) or (-webkit-background-clip: text)) and ((text-fill-color: transparent) or (-webkit-text-fill-color: transparent)) {
  #uc_gradient_title315604 {
    background-image: linear-gradient(
      90deg,
      #00d7ff 0%,
      #5f00ff 100%
    );
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
  }
}


/* addon: Zigzag Wave Seperator */

#uc_blox_zizag_wave_seperator322329 ul {
	display: inline-flex;
	justify-content: flex-start;
	flex-wrap: nowrap;
	align-items: center;
	height: 15px;
	margin: 1rem 0;
}
#uc_blox_zizag_wave_seperator322329 ul li,
#uc_blox_zizag_wave_seperator322329 ul i {
	width: 15px;
	height: 2px;
	background: #056aff;
	position: relative;
	display: inline-block;
	margin-left: -5px;
}
#uc_blox_zizag_wave_seperator322329 ul li:before,
#uc_blox_zizag_wave_seperator322329 ul li:after,
#uc_blox_zizag_wave_seperator322329 ul i:before,
#uc_blox_zizag_wave_seperator322329 ul i:after {
	content: "";
	width: 15px;
	height: 2px;
	position: absolute;
}
#uc_blox_zizag_wave_seperator322329 ul li:before,
#uc_blox_zizag_wave_seperator322329 ul i:before {
	top: -5px;
	background: #056aff;
}

#uc_blox_zizag_wave_seperator322329 ul li:nth-child(even),
#uc_blox_zizag_wave_seperator322329 ul i:nth-child(even) {
	transform: rotate(45deg);
}
#uc_blox_zizag_wave_seperator322329 ul li:nth-child(even):before,
#uc_blox_zizag_wave_seperator322329 ul i:nth-child(even):before {
	right: 5px;
}
#uc_blox_zizag_wave_seperator322329 ul li:nth-child(even):after,
#uc_blox_zizag_wave_seperator322329 ul i:nth-child(even):after {
	left: 5px;
}
#uc_blox_zizag_wave_seperator322329 ul li:nth-child(odd),
#uc_blox_zizag_wave_seperator322329 ul i:nth-child(odd) {
	transform: rotate(-45deg);
}
#uc_blox_zizag_wave_seperator322329 ul li:nth-child(odd):before,
#uc_blox_zizag_wave_seperator322329 ul i:nth-child(odd):before {
	left: 5px;
}


/* addon: Gradient boxed small round icon box */

#uc_blox_gradient_boxed_small_round_icon_box332142 {
    background: #9a00ff; /* For browsers that do not support gradients */
    background: linear-gradient(45deg, #9a00ff, #1483ff); /* Standard syntax (must be last) */
    border-radius:20px;
    
}


/* addon: Gradient boxed small round icon box */

#uc_blox_gradient_boxed_small_round_icon_box349667 {
    background: #9a00ff; /* For browsers that do not support gradients */
    background: linear-gradient(45deg, #9a00ff, #1483ff); /* Standard syntax (must be last) */
    border-radius:20px;
    
}


/* addon: Gradient boxed small round icon box */

#uc_blox_gradient_boxed_small_round_icon_box351753 {
    background: #9a00ff; /* For browsers that do not support gradients */
    background: linear-gradient(45deg, #9a00ff, #1483ff); /* Standard syntax (must be last) */
    border-radius:20px;
    
}


/* addon: Gradient boxed small round icon box */

#uc_blox_gradient_boxed_small_round_icon_box362622 {
    background: #9a00ff; /* For browsers that do not support gradients */
    background: linear-gradient(45deg, #9a00ff, #1483ff); /* Standard syntax (must be last) */
    border-radius:20px;
    
}





#uc_grid_1_38584 .uc-grid-row#uc_grid_1_38584_row_6{
	padding-top:0px;
	padding-bottom:300px;
	background-image:linear-gradient(90deg, #9a00ff 0%, #1483ff 100%);
}




#uc_grid_1_38584_row_6 > .uc-shape-devider-top{
	background-image:url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDBweCIgdmlld0JveD0iMCAwIDEyODAgMTQwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxnIGZpbGw9IiNmZmZmZmYiPjxwYXRoIGQ9Ik02NDAgMTQwQzI4Ni41NCAxNDAgMCAwIDAgMGgxMjgwUzk5My40NiAxNDAgNjQwIDE0MHoiLz48L2c+PC9zdmc+');
	height:150px;
	background-size:100% 150px;
	z-index:0;
}




#uc_grid_1_38584_row_6 > .uc-shape-devider-bottom{
	background-image:url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDBweCIgdmlld0JveD0iMCAwIDEyODAgMTQwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxnIGZpbGw9IiNmZmZmZmYiPjxwYXRoIGQ9Ik02NDAgMTQwQzI4Ni41NCAxNDAgMCAwIDAgMGgxMjgwUzk5My40NiAxNDAgNjQwIDE0MHoiLz48L2c+PC9zdmc+');
	height:100px;
	background-size:100% 100px;
	z-index:0;
}

/* addon: Gradient Title */

#uc_gradient_title372984 {
  color: #00d7ff;
}

@supports ((background-clip: text) or (-webkit-background-clip: text)) and ((text-fill-color: transparent) or (-webkit-text-fill-color: transparent)) {
  #uc_gradient_title372984 {
    background-image: linear-gradient(
      90deg,
      #00d7ff 0%,
      #5f00ff 100%
    );
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
  }
}


/* addon: Zigzag Wave Seperator */

#uc_blox_zizag_wave_seperator384097 ul {
	display: inline-flex;
	justify-content: flex-start;
	flex-wrap: nowrap;
	align-items: center;
	height: 15px;
	margin: 1rem 0;
}
#uc_blox_zizag_wave_seperator384097 ul li,
#uc_blox_zizag_wave_seperator384097 ul i {
	width: 15px;
	height: 2px;
	background: #056aff;
	position: relative;
	display: inline-block;
	margin-left: -5px;
}
#uc_blox_zizag_wave_seperator384097 ul li:before,
#uc_blox_zizag_wave_seperator384097 ul li:after,
#uc_blox_zizag_wave_seperator384097 ul i:before,
#uc_blox_zizag_wave_seperator384097 ul i:after {
	content: "";
	width: 15px;
	height: 2px;
	position: absolute;
}
#uc_blox_zizag_wave_seperator384097 ul li:before,
#uc_blox_zizag_wave_seperator384097 ul i:before {
	top: -5px;
	background: #056aff;
}

#uc_blox_zizag_wave_seperator384097 ul li:nth-child(even),
#uc_blox_zizag_wave_seperator384097 ul i:nth-child(even) {
	transform: rotate(45deg);
}
#uc_blox_zizag_wave_seperator384097 ul li:nth-child(even):before,
#uc_blox_zizag_wave_seperator384097 ul i:nth-child(even):before {
	right: 5px;
}
#uc_blox_zizag_wave_seperator384097 ul li:nth-child(even):after,
#uc_blox_zizag_wave_seperator384097 ul i:nth-child(even):after {
	left: 5px;
}
#uc_blox_zizag_wave_seperator384097 ul li:nth-child(odd),
#uc_blox_zizag_wave_seperator384097 ul i:nth-child(odd) {
	transform: rotate(-45deg);
}
#uc_blox_zizag_wave_seperator384097 ul li:nth-child(odd):before,
#uc_blox_zizag_wave_seperator384097 ul i:nth-child(odd):before {
	left: 5px;
}


/* addon: Lead Form */

#uc_blox_lead_form397200 form
{
  text-align:center;
}
#uc_blox_lead_form397200 form textarea.uc-form-field,
#uc_blox_lead_form397200 form input[type="text"].uc-form-field,
#uc_blox_lead_form397200 form select.uc-form-field
{
  width:100%;
  padding:18px 0px;
  border:none;
  border-bottom:2px solid #cccccc;
  font-size:18px;
  margin-bottom:20px;
  border-radius:0px;
  box-shadow:none;
  background-color:transparent;
  box-sizing:border-box;
  color:#696969;
}

#uc_blox_lead_form397200 form textarea.uc-form-field:focus,
#uc_blox_lead_form397200 form input[type="text"].uc-form-field:focus,
#uc_blox_lead_form397200 form select.uc-form-field:focus
{
  border-bottom:2px solid #000000;
}

#uc_blox_lead_form397200 form input.uc-submit-button
{
  display:inline-block;
  border-radius:100px;
  background-color:#1ddb6d;
  color:#ffffff;
  padding:20px 40px;
  font-size:18px;
  border:none;
  box-shadow:none;
  margin-top:10px;
  cursor:pointer;
  line-height:1em;
  width:auto;
  
}

#uc_blox_lead_form397200 form input.uc-submit-button:hover
{
  background-color:#1c1c1c;
  color:#ffffff;
}

#uc_blox_lead_form397200 .uc-form-loading{
	font-size:20px;
    line-height:30px;
    color:black;
}

#uc_blox_lead_form397200 .uc-form-error{
	font-size:20px;
    padding-top:20px;
    color:red;
}

#uc_blox_lead_form397200 .uc-form-success{
	height:250px;
    box-sizing:border-box;
    padding-top:100px;
    font-size:34px;
    font-weight:bold;
    color:green;
}

#uc_blox_lead_form397200 ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #8f8f8f;
}
#uc_blox_lead_form397200 ::-moz-placeholder { /* Firefox 19+ */
  color: #8f8f8f;
}
#uc_blox_lead_form397200 :-ms-input-placeholder { /* IE 10+ */
  color: #8f8f8f;
}
#uc_blox_lead_form397200 :-moz-placeholder { /* Firefox 18- */
  color:  #8f8f8f;
}

.heading {
	font-size:72px;
	line-height:1em;
	color:#ffffff;
	font-weight:Bold;
	/* font-size:52px; */
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -80px;
  margin-bottom: 50px;
  
}

@media only screen and (max-width: 700px) {

	.heading {
		font-size: 50px;
	}
} 


</style>
	</head>
	<body cz-shortcut-listen="true">
  			
		<div class="uc-page-preview-wrapper">
	<div id="uc_grid_1_38584" class="uc-grid-front">
		
		<div id="uc_grid_1_38584_row_1" class="uc-grid-row">
			
		<img src="assets/logo.png" width="320" height="82" alt="hackersvilla logo" class="center">	
			
<div class="uc-shape-devider uc-shape-devider-bottom"></div> 
			<div id="uc_grid_1_38584_row_1_container_1" class="uc-grid-row-container" style="max-width:600px;padding-bottom:60px;">
			<div id="uc_grid_1_38584_row_1_container_1_col_1" class="uc-grid-col uc-col-first uc-col-last uc-colsize-1_1"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_1_container_1_col_1_addon_1" class="uc-grid-col-addon"><!-- start Title -->

				
			<div style="text-align:center;padding-top:0px;padding-bottom:0px;">
<span class="uc-style-11125163499 heading">Hack-n-Slash <br>Masterclass</span>
</div>
			<!-- end Title --></div><div id="uc_grid_1_38584_row_1_container_1_col_1_addon_2" class="uc-grid-col-addon"><!-- start Paragraph -->

			<div style="text-align:center;padding-top:0px;padding-bottom:0px;">
<span class="uc-style-22096403028 uc-page-font-subtitle" style="color:#ffffff;">Most Practical and "THE BEST" Cybersecurity MasterClass on Internet.</span>
</div>
			<!-- end Paragraph --></div><div id="uc_grid_1_38584_row_1_container_1_col_1_addon_3" class="uc-grid-col-addon"><!-- start Zigzag Wave Seperator -->

			<div style="text-align:center;" id="uc_blox_zizag_wave_seperator31375">
<ul>
	<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>

</ul>
</div>
			<!-- end Zigzag Wave Seperator --></div><div id="uc_grid_1_38584_row_1_container_1_col_1_addon_4" class="uc-grid-col-addon"><!-- start Button -->

			<div style="text-align:center;">
<a href="#spot" id="uc_solid_rounded_button40921" target="_self">Reserve Your Seat</a>
</div>
			<!-- end Button --></div></div></div>
<div class="uc-col-clear"></div>
			</div>
			<div id="uc_grid_1_38584_row_1_container_2" class="uc-grid-row-container">
			<div id="uc_grid_1_38584_row_1_container_2_col_1" class="uc-grid-col uc-col-first uc-col-last uc-colsize-1_1"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_1_container_2_col_1_addon_1" class="uc-grid-col-addon"><!-- start Super Clean Countdown -->

			<div class="uc_super_clean_countdown" id="uc_super_clean_countdown51563">
    	<div class="uc_countdown_box">
                <div class="uc_countdown" id="uc_super_clean_countdown51563">
                  <span id="uc_clock-day-uc_super_clean_countdown51563" class="sss">00 <b>Days</b></span>
                  <span id="uc_clock-hou-uc_super_clean_countdown51563" class="sss">00 <b>Hours</b></span>
                  <span id="uc_clock-min-uc_super_clean_countdown51563" class="sss">00 <b>Minutes</b></span>
                  <span id="uc_clock-sec-uc_super_clean_countdown51563" class="sss">00 <b>Seconds</b></span>
                </div>
        </div>
    </div>
			<!-- end Super Clean Countdown --></div></div></div>
<div class="uc-col-clear"></div>
			</div>
		</div>
		<div id="uc_grid_1_38584_row_2" class="uc-grid-row">
			<div id="uc_grid_1_38584_row_2_container_1" class="uc-grid-row-container">
			<div id="uc_grid_1_38584_row_2_container_1_col_1" class="uc-grid-col uc-col-first uc-colsize-1_2" style="padding-top:100px;"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_2_container_1_col_1_addon_1" class="uc-grid-col-addon"><!-- start Gradient Title -->

			<div id="uc_gradient_title62071" style="text-align:inherit;"> 
<span class="uc-style-39259680554 uc-page-font-title">Don’t miss this<br>amazing masterclass !</span>
</div>
			<!-- end Gradient Title --></div><div id="uc_grid_1_38584_row_2_container_1_col_1_addon_2" class="uc-grid-col-addon"><!-- start Zigzag Wave Seperator -->

			<div style="text-align:left;" id="uc_blox_zizag_wave_seperator76849">
<ul>
	<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>

</ul>
</div>
			<!-- end Zigzag Wave Seperator --></div><div id="uc_grid_1_38584_row_2_container_1_col_1_addon_3" class="uc-grid-col-addon"><!-- start Paragraph -->

			<div style="text-align:left;padding-top:0px;padding-bottom:0px;">
<span class="uc-style-42325540173 uc-page-font-paragraph">Want to start cybersecurity but stuck where to start? Having self doubts or do not know where to get the content? Join the MASTERCLASS and get all queries resolved.</span>
</div>
			<!-- end Paragraph --></div></div></div>
			<div id="uc_grid_1_38584_row_2_container_1_col_2" class="uc-grid-col uc-col-last uc-colsize-1_2"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_2_container_1_col_2_addon_1" class="uc-grid-col-addon"><!-- start Play Button on Image -->

			<div style="text-align:center;" id="uc_blox_play_button_image92541">  
<img src="assets/dp.png" style="border-radius:20px;" width="100%">
HOST: Sanchay Singh, Cybersecurity Expert, Trainer and Public Speaker (Co-Founder of HackersVilla Community)
<!-- <a href="http://www.youtube.com/watch?v=XSGBVzeBUbk" data-lity="">
  <span>
  <i class="fa fa-play"> </i>
  </span>  
</a> -->
</div>
			<!-- end Play Button on Image --></div></div></div>
<div class="uc-col-clear"></div>
			</div>
			<div id="uc_grid_1_38584_row_2_container_2" class="uc-grid-row-container" style="padding-top:100px;padding-bottom:100px;">
			<div id="uc_grid_1_38584_row_2_container_2_col_1" class="uc-grid-col uc-col-first uc-colsize-1_4"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_2_container_2_col_1_addon_1" class="uc-grid-col-addon" style="padding-bottom:40px;"><!-- start SVG Shapes -->

			<div id="uc_blox_svg_icon107014" style="text-align:center;">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
<g>
	<g>
		<path d="M25.7,30H4.3C1.9,30,0,28.1,0,25.8V7.2C0,4.9,1.9,3,4.3,3c0.3,0,0.5,0.2,0.5,0.5S4.6,4,4.3,4C2.5,4,1,5.4,1,7.2v18.6
			C1,27.6,2.5,29,4.3,29h21.4c1.8,0,3.3-1.4,3.3-3.2V7.2C29,5.4,27.5,4,25.7,4c-0.3,0-0.5-0.2-0.5-0.5S25.4,3,25.7,3
			C28.1,3,30,4.9,30,7.2v18.6C30,28.1,28.1,30,25.7,30z"></path>
	</g>
	<g>
		<path d="M20.5,4h-11C9.2,4,9,3.8,9,3.5S9.2,3,9.5,3h11C20.8,3,21,3.2,21,3.5S20.8,4,20.5,4z"></path>
	</g>
	<g>
		<path d="M6.5,6C6.2,6,6,5.8,6,5.5v-5C6,0.2,6.2,0,6.5,0S7,0.2,7,0.5v5C7,5.8,6.8,6,6.5,6z"></path>
	</g>
	<g>
		<path d="M23.5,6C23.2,6,23,5.8,23,5.5v-5C23,0.2,23.2,0,23.5,0S24,0.2,24,0.5v5C24,5.8,23.8,6,23.5,6z"></path>
	</g>
	<g>
		<path d="M29.5,10h-29C0.2,10,0,9.8,0,9.5S0.2,9,0.5,9h29C29.8,9,30,9.2,30,9.5S29.8,10,29.5,10z"></path>
	</g>
</g>
</svg>
</div>


<svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
  <linearGradient id="uc_blox_svg_icon107014-gradient" x2="1" y2="1">
    <stop offset="0%" stop-color="#7e1fdd"></stop>
    <stop offset="100%" stop-color="#12c2e9"></stop>
  </linearGradient>
</svg>

			<!-- end SVG Shapes --></div><div id="uc_grid_1_38584_row_2_container_2_col_1_addon_2" class="uc-grid-col-addon"><!-- start Paragraph -->

			<div style="text-align:center;padding-top:0px;padding-bottom:0px;">
<span class="uc-style-55620586828" style="font-weight:Bold;font-size:24px;line-height:1.8em;">Date</span>
</div>
			<!-- end Paragraph --></div><div id="uc_grid_1_38584_row_2_container_2_col_1_addon_3" class="uc-grid-col-addon"><!-- start Paragraph -->

			<div style="text-align:center;padding-top:0px;padding-bottom:0px;">
<span class="uc-style-69497712220" style="font-size:18px;line-height:1.8em;color:#39374e;">May 1st 2023</span>
</div>
			<!-- end Paragraph --></div></div></div>
			<div id="uc_grid_1_38584_row_2_container_2_col_2" class="uc-grid-col uc-colsize-1_4"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_2_container_2_col_2_addon_1" class="uc-grid-col-addon" style="padding-bottom:40px;"><!-- start SVG Shapes -->

			<div id="uc_blox_svg_icon132341" style="text-align:center;">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
<g>
	<g>
		<path d="M15,29.5C7,29.5,0.5,23,0.5,15S7,0.5,15,0.5S29.5,7,29.5,15S23,29.5,15,29.5z M15,1.5C7.6,1.5,1.5,7.6,1.5,15
			S7.6,28.5,15,28.5S28.5,22.4,28.5,15S22.4,1.5,15,1.5z"></path>
	</g>
	<g>
		<path d="M22,15.5h-7c-0.3,0-0.5-0.2-0.5-0.5V5c0-0.3,0.2-0.5,0.5-0.5s0.5,0.2,0.5,0.5v9.5H22c0.3,0,0.5,0.2,0.5,0.5
			S22.3,15.5,22,15.5z"></path>
	</g>
</g>
</svg>
</div>


<svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
  <linearGradient id="uc_blox_svg_icon132341-gradient" x2="1" y2="1">
    <stop offset="0%" stop-color="#7e1fdd"></stop>
    <stop offset="100%" stop-color="#12c2e9"></stop>
  </linearGradient>
</svg>

			<!-- end SVG Shapes --></div><div id="uc_grid_1_38584_row_2_container_2_col_2_addon_2" class="uc-grid-col-addon"><!-- start Paragraph -->

			<div style="text-align:center;padding-top:0px;padding-bottom:0px;">
<span class="uc-style-70706675867" style="font-weight:Bold;font-size:24px;line-height:1.8em;">Time</span>
</div>
			<!-- end Paragraph --></div><div id="uc_grid_1_38584_row_2_container_2_col_2_addon_3" class="uc-grid-col-addon"><!-- start Paragraph -->

			<div style="text-align:center;padding-top:0px;padding-bottom:0px;">
<span class="uc-style-85493525828" style="font-size:18px;line-height:1.8em;color:#39374e;">5PM-8PM IST </span>
</div>
			<!-- end Paragraph --></div></div></div>
			<div id="uc_grid_1_38584_row_2_container_2_col_3" class="uc-grid-col uc-colsize-1_4"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_2_container_2_col_3_addon_1" class="uc-grid-col-addon" style="padding-bottom:40px;"><!-- start SVG Shapes -->

			<div id="uc_blox_svg_icon162707" style="text-align:center;">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
  <g>
<path d="M23,13h-2.5V5.5C20.5,2.4,18.1,0,15,0S9.5,2.4,9.5,5.5V13H7c-0.3,0-0.5,0.2-0.5,0.5v1c0,4.3,3.2,7.3,8,7.5v4h-2
	c-1.7,0-3,1.8-3,3.5c0,0.3,0.2,0.5,0.5,0.5h10c0.3,0,0.5-0.2,0.5-0.5c0-1.7-1.3-3.5-3-3.5h-2v-4c4.8-0.2,8-3.1,8-7.5v-1
	C23.5,13.2,23.3,13,23,13z M10.5,9H12c0.3,0,0.5-0.2,0.5-0.5S12.3,8,12,8h-1.5V6H12c0.3,0,0.5-0.2,0.5-0.5S12.3,5,12,5h-1.5
	c0.3-2.3,2.1-4,4.5-4s4.2,1.7,4.5,4H18c-0.3,0-0.5,0.2-0.5,0.5S17.7,6,18,6h1.5v2H18c-0.3,0-0.5,0.2-0.5,0.5S17.7,9,18,9h1.5v1h-9V9
	z M10.5,11h9v3.5c0,2.5-2,4.5-4.5,4.5s-4.5-2-4.5-4.5V11z M17.5,27c0.9,0,1.7,1,1.9,2h-8.9c0.2-1,1-2,1.9-2H17.5z M22.5,14.5
	c0,3.9-2.9,6.5-7.5,6.5s-7.5-2.6-7.5-6.5V14h2v0.5c0,3.1,2.4,5.5,5.5,5.5s5.5-2.4,5.5-5.5V14h2V14.5z"></path>
  </g>
</svg>
</div>


<svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
  <linearGradient id="uc_blox_svg_icon162707-gradient" x2="1" y2="1">
    <stop offset="0%" stop-color="#7e1fdd"></stop>
    <stop offset="100%" stop-color="#12c2e9"></stop>
  </linearGradient>
</svg>

			<!-- end SVG Shapes --></div><div id="uc_grid_1_38584_row_2_container_2_col_3_addon_2" class="uc-grid-col-addon"><!-- start Paragraph -->

			<div style="text-align:center;padding-top:0px;padding-bottom:0px;">
<span class="uc-style-93989638311" style="font-weight:Bold;font-size:24px;line-height:1.8em;">Duration</span>
</div>
			<!-- end Paragraph --></div><div id="uc_grid_1_38584_row_2_container_2_col_3_addon_3" class="uc-grid-col-addon"><!-- start Paragraph -->

			<div style="text-align:center;padding-top:0px;padding-bottom:0px;">
<span class="uc-style-101436695988" style="font-size:18px;line-height:1.8em;color:#39374e;">3 Hours</span>
</div>
			<!-- end Paragraph --></div></div></div>
			<div id="uc_grid_1_38584_row_2_container_2_col_4" class="uc-grid-col uc-col-last uc-colsize-1_4"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_2_container_2_col_4_addon_1" class="uc-grid-col-addon" style="padding-bottom:40px;"><!-- start SVG Shapes -->

			<div id="uc_blox_svg_icon196857" style="text-align:center;">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
<g>
	<g>
		<path d="M14.3,19c-0.1,0-0.3,0-0.4,0c-0.7-0.1-1.4-0.5-1.9-1c-1.1-1.1-1.3-2.7-0.5-3.7c0.2-0.2,0.5-0.2,0.7-0.1
			c0.2,0.2,0.2,0.5,0.1,0.7c-0.5,0.5-0.2,1.6,0.5,2.3c0.4,0.4,0.9,0.6,1.3,0.7c0.4,0.1,0.8,0,1-0.3c0.6-0.6,0.1-1.6-0.4-2.3
			l-0.1-0.2c-1.1-1.5-1.2-2.7-0.3-3.6c0.9-0.9,2.6-0.7,3.8,0.4c1.1,1.1,1.3,2.7,0.5,3.7c-0.2,0.2-0.5,0.2-0.7,0.1s-0.2-0.5-0.1-0.7
			c0.5-0.5,0.2-1.6-0.5-2.3c-0.8-0.8-1.8-1-2.4-0.4c-0.6,0.6-0.1,1.6,0.4,2.3l0.1,0.2c1.1,1.5,1.2,2.7,0.3,3.6
			C15.4,18.8,14.9,19,14.3,19z"></path>
	</g>
	<g>
		<path d="M11.5,19c-0.1,0-0.3,0-0.4-0.1c-0.2-0.2-0.2-0.5,0-0.7l7-7c0.2-0.2,0.5-0.2,0.7,0s0.2,0.5,0,0.7l-7,7
			C11.8,18.9,11.6,19,11.5,19z"></path>
	</g>
	<g>
		<path d="M11.5,30c-0.1,0-0.3,0-0.4-0.1L9.3,28c-2.1,1-4.5,0.5-6.2-1.1C1.5,25.3,1,22.8,2,20.7l-1.9-1.9c-0.2-0.2-0.2-0.5,0-0.7
			l18-18c0.2-0.2,0.5-0.2,0.7,0L20.7,2c2.1-1,4.5-0.5,6.2,1.1C28.5,4.7,29,7.2,28,9.3l1.9,1.9c0.2,0.2,0.2,0.5,0,0.7l-18,18
			C11.8,30,11.6,30,11.5,30z M9.4,26.9c0.1,0,0.3,0.1,0.4,0.1l1.8,1.8l17.3-17.3L27,9.7c-0.2-0.2-0.2-0.4-0.1-0.6
			c1-1.8,0.7-3.9-0.8-5.3c-1.4-1.4-3.6-1.7-5.3-0.8c-0.2,0.1-0.4,0.1-0.6-0.1l-1.8-1.8L1.2,18.5L3,20.3c0.2,0.2,0.2,0.4,0.1,0.6
			c-1,1.8-0.7,3.9,0.8,5.3c1.4,1.4,3.5,1.7,5.3,0.8C9.2,26.9,9.3,26.9,9.4,26.9z"></path>
	</g>
</g>
</svg>
</div>


<svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
  <linearGradient id="uc_blox_svg_icon196857-gradient" x2="1" y2="1">
    <stop offset="0%" stop-color="#7e1fdd"></stop>
    <stop offset="100%" stop-color="#12c2e9"></stop>
  </linearGradient>
</svg>

			<!-- end SVG Shapes --></div><div id="uc_grid_1_38584_row_2_container_2_col_4_addon_2" class="uc-grid-col-addon"><!-- start Paragraph -->

			<div style="text-align:center;padding-top:0px;padding-bottom:0px;">
<span class="uc-style-113870154378" style="font-weight:Bold;font-size:24px;line-height:1.8em;">Price</span>
</div>
			<!-- end Paragraph --></div><div id="uc_grid_1_38584_row_2_container_2_col_4_addon_3" class="uc-grid-col-addon"><!-- start Paragraph -->

			<div style="text-align:center;padding-top:0px;padding-bottom:0px;">
<span class="uc-style-125171031817" style="font-size:18px;line-height:1.8em;color:#39374e;">₹499</span>
</div>
			<!-- end Paragraph --></div></div></div>
<div class="uc-col-clear"></div>
			</div>
		</div>
		<div id="uc_grid_1_38584_row_3" class="uc-grid-row">
<div class="uc-shape-devider uc-shape-devider-top"></div> 
<div class="uc-shape-devider uc-shape-devider-bottom"></div> 
			<div id="uc_grid_1_38584_row_3_container_1" class="uc-grid-row-container" style="padding-bottom:100px;">
			<div id="uc_grid_1_38584_row_3_container_1_col_1" class="uc-grid-col uc-col-first uc-col-last uc-colsize-1_1"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_3_container_1_col_1_addon_1" class="uc-grid-col-addon"><!-- start Title -->

			<div style="text-align:center;padding-top:0px;padding-bottom:0px;">
<span class="uc-style-131495276430 uc-page-font-title" style="line-height:1em;color:#ffffff;">You should join this<br>3 hours Masterclass if...</span>
</div>
			<!-- end Title --></div></div></div>
<div class="uc-col-clear"></div>
			</div>
			<div id="uc_grid_1_38584_row_3_container_2" class="uc-grid-row-container" style="max-width:800px;padding-bottom:100px;">
			<div id="uc_grid_1_38584_row_3_container_2_col_1" class="uc-grid-col uc-col-first uc-colsize-1_2"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_3_container_2_col_1_addon_1" class="uc-grid-col-addon"><!-- start Side Small Round Icon Box -->

			<div class="blox-side-small-round-icon-box" style=" text-align:left;" id="uc_blox_side_small_round_icon_box237087">
        <div class="blox-side-small-round-icon-box-icon" style="background-color:#1ddb6d;">
        	<i class="fa fa-check" style="color:#ffffff;"></i>
        </div>
        <div class="blox-side-small-round-icon-box-holder">
            <div class="blox-side-small-round-icon-box-heading">
                <span class="uc-style-142687859990" style="font-weight:Bold;color:#ffffff;">Beginners</span>
            </div>
            <div class="blox-side-small-round-icon-box-content">
               <span class="uc-style-158085837077 uc-page-font-paragraph" style="color:#ffffff;">If you are just starting into security and need proper guidance what to study.&nbsp;</span>
            </div>
        </div>
    </div>
			<!-- end Side Small Round Icon Box --></div><div id="uc_grid_1_38584_row_3_container_2_col_1_addon_2" class="uc-grid-col-addon" style="margin-top:50px;"><!-- start Side Small Round Icon Box -->

			<div class="blox-side-small-round-icon-box" style=" text-align:left;" id="uc_blox_side_small_round_icon_box245051">
        <div class="blox-side-small-round-icon-box-icon" style="background-color:#1ddb6d;">
        	<i class="fa fa-check" style="color:#ffffff;"></i>
        </div>
        <div class="blox-side-small-round-icon-box-holder">
            <div class="blox-side-small-round-icon-box-heading">
                <span class="uc-style-164822909177" style="font-weight:Bold;color:#ffffff;">Fast Learning</span>
            </div>
            <div class="blox-side-small-round-icon-box-content">
               <span class="uc-style-179639520438 uc-page-font-paragraph" style="color:#ffffff;">If you want to learn Networking, Linux, Pentesting or Bug Hunting.&nbsp;</span>
            </div>
        </div>
    </div>
			<!-- end Side Small Round Icon Box --></div></div></div>
			<div id="uc_grid_1_38584_row_3_container_2_col_2" class="uc-grid-col uc-col-last uc-colsize-1_2"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_3_container_2_col_2_addon_1" class="uc-grid-col-addon"><!-- start Side Small Round Icon Box -->

			<div class="blox-side-small-round-icon-box" style=" text-align:left;" id="uc_blox_side_small_round_icon_box250117">
        <div class="blox-side-small-round-icon-box-icon" style="background-color:#1ddb6d;">
        	<i class="fa fa-check" style="color:#ffffff;"></i>
        </div>
        <div class="blox-side-small-round-icon-box-holder">
            <div class="blox-side-small-round-icon-box-heading">
                <span class="uc-style-181957909481" style="font-weight:Bold;color:#ffffff;">Jobs and Scope</span>
            </div>
            <div class="blox-side-small-round-icon-box-content">
               <span class="uc-style-196826904978 uc-page-font-paragraph" style="color:#ffffff;">If you want to learn about jobs and scope in the industry and start earning.&nbsp;</span>
            </div>
        </div>
    </div>
			<!-- end Side Small Round Icon Box --></div><div id="uc_grid_1_38584_row_3_container_2_col_2_addon_2" class="uc-grid-col-addon" style="margin-top:50px;"><!-- start Side Small Round Icon Box -->

			<div class="blox-side-small-round-icon-box" style=" text-align:left;" id="uc_blox_side_small_round_icon_box268318">
        <div class="blox-side-small-round-icon-box-icon" style="background-color:#1ddb6d;">
        	<i class="fa fa-check" style="color:#ffffff;"></i>
        </div>
        <div class="blox-side-small-round-icon-box-holder">
            <div class="blox-side-small-round-icon-box-heading">
                <span class="uc-style-207477685880" style="font-weight:Bold;color:#ffffff;">Free Content</span>
            </div>
            <div class="blox-side-small-round-icon-box-content">
               <span class="uc-style-215705297970 uc-page-font-paragraph" style="color:#ffffff;">If you need free content and want guides, books and free resources to learn.&nbsp;</span>
            </div>
        </div>
    </div>
			<!-- end Side Small Round Icon Box --></div></div></div>
<div class="uc-col-clear"></div>
			</div>
			<div id="uc_grid_1_38584_row_3_container_3" class="uc-grid-row-container" style="padding-bottom:30px;">
			<div id="uc_grid_1_38584_row_3_container_3_col_1" class="uc-grid-col uc-col-first uc-col-last uc-colsize-1_1"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_3_container_3_col_1_addon_1" class="uc-grid-col-addon"><!-- start Title -->

			<div style="text-align:center;padding-top:0px;padding-bottom:0px;">
<span class="uc-style-227895104942 uc-page-font-title" style="line-height:1em;color:#ffffff;">What People Say<br>About Us?<br></span>
</div>
			<!-- end Title --></div></div></div>
<div class="uc-col-clear"></div>
			</div>
		</div>
		<div id="uc_grid_1_38584_row_4" class="uc-grid-row">
			<div id="uc_grid_1_38584_row_4_container_1" class="uc-grid-row-container" style="margin-top:-180px;">
			<div id="uc_grid_1_38584_row_4_container_1_col_1" class="uc-grid-col uc-col-first uc-colsize-1_3"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_4_container_1_col_1_addon_1" class="uc-grid-col-addon"><!-- start Centered Rating -->

			<div class="uc_centered_raiting" style="border-radius:0px;">
        <div class="uc_raiting_box">
            	<img src="assets/users.png" alt="">
                <p><span class="uc-style-238924639937 uc-page-font-paragraph">Awesome masterclass! M veryu happy to be a part of hackersvilla community today! Looking forward for future sessions and other stuff.</span></p>
                <h3>Chaitanya Anand</h3>
                <h3>January 2023</h3>
                <div class="uc_rating">
                  <i class="fa fa-star" style="color:#ffd51f;"></i>
                  <i class="fa fa-star" style="color:#ffd51f;"></i>
                  <i class="fa fa-star" style="color:#ffd51f;"></i>
                  <i class="fa fa-star" style="color:#ffd51f;"></i>
                  <i class="fa fa-star" style="color:#ffd51f;"></i>
            
                </div>
        </div>
    </div>
			<!-- end Centered Rating --></div></div></div>
			<div id="uc_grid_1_38584_row_4_container_1_col_2" class="uc-grid-col uc-colsize-1_3" style="padding-top:50px;"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_4_container_1_col_2_addon_1" class="uc-grid-col-addon"><!-- start Centered Rating -->

			<div class="uc_centered_raiting" style="border-radius:0px;">
        <div class="uc_raiting_box">
            	<img src="assets/users.png" alt="">
                <p><span class="uc-style-249856742846 uc-page-font-paragraph">The whole masterclass was well structured and so was the content. It was an amazing experience and a great introduction to the field of hacking. Thanks to Sanchay Sir and team.</span></p>
                <h3>Ashish Chotani</h3>
                <h3>July, 2022</h3>
                <div class="uc_rating">
                  <i class="fa fa-star" style="color:#ffd51f;"></i>
                  <i class="fa fa-star" style="color:#ffd51f;"></i>
                  <i class="fa fa-star" style="color:#ffd51f;"></i>
                  <i class="fa fa-star" style="color:#ffd51f;"></i>
                  <i class="fa fa-star" style="color:#ffd51f;"></i>
            
                </div>
        </div>
    </div>
			<!-- end Centered Rating --></div></div></div>
			<div id="uc_grid_1_38584_row_4_container_1_col_3" class="uc-grid-col uc-col-last uc-colsize-1_3"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_4_container_1_col_3_addon_1" class="uc-grid-col-addon"><!-- start Centered Rating -->

			<div class="uc_centered_raiting" style="border-radius:0px;">
        <div class="uc_raiting_box">
            	<img src="assets/users.png" alt="">
                <p><span class="uc-style-259068992632 uc-page-font-paragraph">Really great masterclass by Sanchay Sir. I learnt a lot of things in the sessions. I am very happy to attend all the masterclasses yet.</span></p>
                <h3>Akshata Palkhe</h3>
                <h3>October 2022</h3>
                <div class="uc_rating">
                  <i class="fa fa-star" style="color:#ffd51f;"></i>
                  <i class="fa fa-star" style="color:#ffd51f;"></i>
                  <i class="fa fa-star" style="color:#ffd51f;"></i>
                  <i class="fa fa-star" style="color:#ffd51f;"></i>
                  <i class="fa fa-star" style="color:#ffd51f;"></i>
            
                </div>
        </div>
    </div>
			<!-- end Centered Rating --></div></div></div>
<div class="uc-col-clear"></div>
			</div>
		</div>
		<div id="uc_grid_1_38584_row_5" class="uc-grid-row">
			<div id="uc_grid_1_38584_row_5_container_1" class="uc-grid-row-container">
			<div id="uc_grid_1_38584_row_5_container_1_col_1" class="uc-grid-col uc-col-first uc-col-last uc-colsize-1_1"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_5_container_1_col_1_addon_1" class="uc-grid-col-addon"><!-- start Gradient Title -->

			<div id="uc_gradient_title315604" style="text-align:center;"> 
<span class="uc-style-268787643385 uc-page-font-title">Learn Everything<br>You Wanted<br></span>
</div>
			<!-- end Gradient Title --></div><div id="uc_grid_1_38584_row_5_container_1_col_1_addon_2" class="uc-grid-col-addon" style="padding-bottom:50px;"><!-- start Zigzag Wave Seperator -->

			<div style="text-align:center;" id="uc_blox_zizag_wave_seperator322329">
<ul>
	<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>

</ul>
</div>
			<!-- end Zigzag Wave Seperator --></div></div></div>
<div class="uc-col-clear"></div>
			</div>
			<div id="uc_grid_1_38584_row_5_container_2" class="uc-grid-row-container">
			<div id="uc_grid_1_38584_row_5_container_2_col_1" class="uc-grid-col uc-col-first uc-colsize-1_4" style="padding-left:15px;padding-right:15px;"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_5_container_2_col_1_addon_1" class="uc-grid-col-addon"><!-- start Gradient boxed small round icon box -->

			<div class="blox-gradient-boxed-small-round-icon-box" style="text-align:center;border:none;padding:30px;position:relative;min-height:auto;" id="uc_blox_gradient_boxed_small_round_icon_box332142">
        <div class="blox-boxed-small-round-icon-box-icon" style="background-color: #ffffff;margin: 0 auto;margin-bottom:20px; box-shadow: 0 0 30px 0 rgba(0,0,0,0.1);">
        	<i class="fa fa-bug" style="color:#1483ff;"></i>
        </div>
        <div class="blox-boxed-small-round-icon-box-heading" style="color:white;">
        	Live Website Hacking
        </div>
        <div class="blox-boxed-small-round-icon-box-content" style="color:white;">
        	<span class="uc-style-271001937262" style="font-size:18px;line-height:1.8em;">We will show you live how websites can be tested and how to earn through bug hunting.&nbsp;</span>
        </div>
    </div>
			<!-- end Gradient boxed small round icon box --></div></div></div>
			<div id="uc_grid_1_38584_row_5_container_2_col_2" class="uc-grid-col uc-colsize-1_4" style="padding-left:15px;padding-right:15px;padding-top:50px;"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_5_container_2_col_2_addon_1" class="uc-grid-col-addon"><!-- start Gradient boxed small round icon box -->

			<div class="blox-gradient-boxed-small-round-icon-box" style="text-align:center;border:none;padding:30px;position:relative;min-height:auto;" id="uc_blox_gradient_boxed_small_round_icon_box349667">
        <div class="blox-boxed-small-round-icon-box-icon" style="background-color: #ffffff;margin: 0 auto;margin-bottom:20px; box-shadow: 0 0 30px 0 rgba(0,0,0,0.1);">
        	<i class="fa fa-linux" style="color:#1483ff;"></i>
        </div>
        <div class="blox-boxed-small-round-icon-box-heading" style="color:white;">
        	Live Windows Hacking
        </div>
        <div class="blox-boxed-small-round-icon-box-content" style="color:white;">
        	<span class="uc-style-284550984846" style="font-size:18px;line-height:1.8em;">We will show you how to pentest and hack any operating system be it windows, android or mac.&nbsp;</span>
        </div>
    </div>
			<!-- end Gradient boxed small round icon box --></div></div></div>
			<div id="uc_grid_1_38584_row_5_container_2_col_3" class="uc-grid-col uc-colsize-1_4" style="padding-left:15px;padding-right:15px;"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_5_container_2_col_3_addon_1" class="uc-grid-col-addon"><!-- start Gradient boxed small round icon box -->

			<div class="blox-gradient-boxed-small-round-icon-box" style="text-align:center;border:none;padding:30px;position:relative;min-height:auto;" id="uc_blox_gradient_boxed_small_round_icon_box351753">
        <div class="blox-boxed-small-round-icon-box-icon" style="background-color: #ffffff;margin: 0 auto;margin-bottom:20px; box-shadow: 0 0 30px 0 rgba(0,0,0,0.1);">
        	<i class="fa fa-code" style="color:#1483ff;"></i>
        </div>
        <div class="blox-boxed-small-round-icon-box-heading" style="color:white;">
        	Social Media Hacking
        </div>
        <div class="blox-boxed-small-round-icon-box-content" style="color:white;">
        	<span class="uc-style-299951062009" style="font-size:18px;line-height:1.8em;">Learn how attackers target your social media and how you can protect yourself.&nbsp;</span>
        </div>
    </div>
			<!-- end Gradient boxed small round icon box --></div></div></div>
			<div id="uc_grid_1_38584_row_5_container_2_col_4" class="uc-grid-col uc-col-last uc-colsize-1_4" style="padding-left:15px;padding-right:15px;padding-top:50px;"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_5_container_2_col_4_addon_1" class="uc-grid-col-addon"><!-- start Gradient boxed small round icon box -->

			<div class="blox-gradient-boxed-small-round-icon-box" style="text-align:center;border:none;padding:30px;position:relative;min-height:auto;" id="uc_blox_gradient_boxed_small_round_icon_box362622">
        <div class="blox-boxed-small-round-icon-box-icon" style="background-color: #ffffff;margin: 0 auto;margin-bottom:20px; box-shadow: 0 0 30px 0 rgba(0,0,0,0.1);">
        	<i class="fa fa-bomb" style="color:#1483ff;"></i>
        </div>
        <div class="blox-boxed-small-round-icon-box-heading" style="color:white;">
        	Networking Attacks
        </div>
        <div class="blox-boxed-small-round-icon-box-content" style="color:white;">
        	<span class="uc-style-303907557442" style="font-size:18px;line-height:1.8em;">Learn how network pentest is done practically and how to start earning with VAPT and hacking.&nbsp;</span>
        </div>
    </div>
			<!-- end Gradient boxed small round icon box --></div></div></div>
<div class="uc-col-clear"></div>
			</div>
		</div>
		<div id="spot"></div>		<div id="uc_grid_1_38584_row_6" class="uc-grid-row">
<div class="uc-shape-devider uc-shape-devider-top"></div> 
<div class="uc-shape-devider uc-shape-devider-bottom"></div> 
			<div id="uc_grid_1_38584_row_6_container_1" class="uc-grid-row-container" style="max-width:500px;">
			<div id="uc_grid_1_38584_row_6_container_1_col_1" class="uc-grid-col uc-col-first uc-col-last uc-colsize-1_1" style="padding-top:100px;padding-right:100px;padding-bottom:100px;padding-left:100px;background-color:#ffffff;border-radius:20px;box-shadow:0px 10px 30px rgba(0,0,0,0.1);"><div class="uc-grid-col-inner"><div id="uc_grid_1_38584_row_6_container_1_col_1_addon_1" class="uc-grid-col-addon"><!-- start Gradient Title -->

			<div id="uc_gradient_title372984" style="text-align:center;"> 
<span class="uc-style-316486437409 uc-page-font-title">Book your seat now!<br></span>
</div>
			<!-- end Gradient Title --></div><div id="uc_grid_1_38584_row_6_container_1_col_1_addon_2" class="uc-grid-col-addon"><!-- start Zigzag Wave Seperator -->

			<div style="text-align:center;" id="uc_blox_zizag_wave_seperator384097">
<ul>
	<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>

</ul>
</div>
			<!-- end Zigzag Wave Seperator --></div><div id="uc_grid_1_38584_row_6_container_1_col_1_addon_3" class="uc-grid-col-addon"><!-- start Lead Form -->

			<div id="uc_blox_lead_form397200" class="uc_form_wrapper">
<form class="uc-form" name="uc_form_form1">
	<div class="uc-form-content">


		<input type="text" name="full_name" placeholder="Full Name" data-title="Full Name" class="uc-form-field">
		<input type="text" name="email" placeholder="Email" data-title="Email" class="uc-form-field">
		<textarea name="message" placeholder="Message" data-title="Message" class="uc-form-field"></textarea>


		<input type="submit" value="Send" class="uc-submit-button">

		<div class="uc-form-loading" style="display:none">Sending...</div>
		<div class="uc-form-error" style="display:none"></div>
	</div>
	<div class="uc-form-success" style="display:none">Thank you for contacting us</div>
</form>

<div style="clear:both"></div>
</div>
			<!-- end Lead Form --></div></div></div>
<div class="uc-col-clear"></div>
			</div>
		</div>
	</div>

		</div>

		<script type="text/javascript" src="assets/smooth-scroll.min.js"></script>
		<script type="text/javascript" src="assets/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="assets/jquery.countdown.js"></script>
		<script type="text/javascript" src="assets/lity.min.js"></script>
		<script type="text/javascript" src="assets/jquery.drawsvg.min.js"></script>
		<script type="text/javascript" src="assets/uc_form.js"></script>

<script type="text/javascript">

				window.addEventListener('load', function(){
					var g_ucSmoothScroll = new SmoothScroll('a[href*="#"]',{speed:1000});
				});
			
// Super Clean Countdown scripts: 
jQuery( document).ready(function(e) {
	jQuery('#uc_super_clean_countdown51563').countdownUC('2023/5/1 17:00:00', function(event) {
		jQuery('#uc_clock-day-uc_super_clean_countdown51563').html(event.strftime('%D <b>Days</b>'));
		jQuery('#uc_clock-hou-uc_super_clean_countdown51563').html(event.strftime('%H <b>Hours</b>'));
		jQuery('#uc_clock-min-uc_super_clean_countdown51563').html(event.strftime('%M <b>Minutes</b>'));
		jQuery('#uc_clock-sec-uc_super_clean_countdown51563').html(event.strftime('%S <b>Seconds</b>'));
	});
});
// Lead Form scripts: 
// window.g_urlFormAjaxUC = "http://bloxthemes.net/landing-pages/index.php";

//  jQuery(document).ready(function(){
// 	var objUCForm = new UniteCreatorFormFront();
// 	objUCForm.init();
// });

</script>


	
</body></html>